{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "outDir": "out",
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "lib": [
      "es2020"
    ],
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "tree-sitter-php": [
        "src/types/tree-sitter-php"
      ]
    }
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "src/types/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}